T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
COMMENT=4
ID=5
INT=6
LINE_COMMENT=7
STRING=8
WS=9
'!'=10
'!='=11
'#'=12
'$'=13
'%'=14
'&&'=15
'&'=16
'('=17
')'=18
'*'=19
'+'=20
'++'=21
','=22
'-'=23
'--'=24
'->'=25
'.'=26
'..'=27
'/'=28
'/\\'=29
':'=30
';'=31
'<'=32
'<->'=33
'<='=34
'<>'=35
'<F>'=36
'<FD>'=37
'='=38
'=='=39
'>'=40
'>='=41
'?'=42
'@'=43
'Skip'=44
'Stop'=45
'['=46
'[*]'=47
'[]'=48
'\\/'=49
']'=50
'^'=51
'alphabet'=52
'assert'=53
'atomic'=54
'call'=55
'case'=56
'channel'=57
'dd'=58
'deadlockfree'=59
'default'=60
'define'=61
'deterministic'=62
'divergencefree'=63
'else'=64
'enum'=65
'false'=66
'hvar'=67
'if'=68
'ifa'=69
'ifb'=70
'import'=71
'include'=72
'interrupt'=73
'max'=74
'min'=75
'new'=76
'nonterminating'=77
'reaches'=78
'refines'=79
'tau'=80
'true'=81
'var'=82
'while'=83
'with'=84
'xor'=85
'{'=86
'|'=87
'|='=88
'||'=89
'|||'=90
'}'=91
